# BobAndAlice

./: .gitignore  BobAndAlice.sln
BobAndAlice.App/: BobAndAlice.App.csproj  Program.cs  Startup.cs
BobAndAlice.App/Configuration/: AppConfiguration.cs
BobAndAlice.App/Controllers/: FilesController.cs  SignaturesController.cs  UserKeysController.cs  UsersController.cs
BobAndAlice.App/Database/: AppDbContext.cs  DbInitializer.cs  UserKeyRepository.cs  UserRepository.cs  UserSignatureRepository.cs
BobAndAlice.App/Entities/: User.cs  UserKey.cs  UserSignature.cs
BobAndAlice.App/Exceptions/: AppException.cs
BobAndAlice.App/Filters/: AppExceptionFilter.cs
BobAndAlice.App/Models/: AppExceptionModel.cs
BobAndAlice.App/Models/File/: FileModel.cs
BobAndAlice.App/Models/Signatures/: SignatureData.cs  SignatureFileModel.cs  SignatureModel.cs
BobAndAlice.App/Models/User/: LoginRequest.cs  LoginResponse.cs  UserData.cs  UserModel.cs
BobAndAlice.App/Models/UserKey/: CreateUserKeysRequest.cs  GeneratePrimesResponse.cs  UserKeyModel.cs
BobAndAlice.App/Properties/: launchSettings.json
BobAndAlice.App/Services/: FileService.cs  ModelConverter.cs  SignatureService.cs  UserKeyService.cs  UserService.cs
BobAndAlice.Core/: BobAndAlice.Core.csproj  Constants.cs
BobAndAlice.Core.Tests/: BobAndAlice.Core.Tests.csproj  UnitTest1.cs
BobAndAlice.Core/Crypto/Asymmetric/: Rsa.cs  RsaKey.cs  RsaKeyGen.cs  RsaKeyPair.cs  RsaOAEP.cs
BobAndAlice.Core/Crypto/Hash/: SHA3.cs
BobAndAlice.Core/Crypto/Signatures/: Signature.cs  Signer.cs
BobAndAlice.Core/Crypto/Symmetric/: AES.cs
BobAndAlice.Core/Encoding/: Base64.cs
BobAndAlice.Core/Maths/: BigIntegerExtensions.cs  Binary.cs  GaloisFields.cs  MillerRabin.cs  Prng.cs
ClientApp/: README.md  (+3 more)
(+55 files in other folders)
