<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Crypto\Symmetric\**" />
      <EmbeddedResource Remove="Crypto\Symmetric\**" />
      <None Remove="Crypto\Symmetric\**" />
    </ItemGroup>

</Project>
